[Interface]
Address = 198.18.69.{{ wireguard.addr }}
PrivateKey = {{ wireguard.privkey }}
{% if ansible_facts[‘os_family’] == 'Archlinux' %}
PostUp = resolvectl dns %i 198.18.69.1 && resolvectl domain %i p4
{% endif %}

[Peer]
PublicKey = dYowB7h2BOdVtjcLyuDmnSebKNr6DVE7lWyy+augoF0=
Endpoint = zibi.bonusplay.pl:51830
AllowedIPs = 198.18.0.0/16
{% if wireguard.nat %}
PersistentKeepalive = 25
{% endif %}
