$TTL    604800
@       IN      SOA     ns.bonus.p4. bonus.p4. (
                  3     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL

@                   IN  NS  ns.bonus.p4.

bonus.p4.           IN  A     198.18.69.1
ns.bonus.p4.        IN  CNAME 198.18.69.1

zibi.bonus.p4.      IN  A     198.18.69.1

zyga4.bonus.p4.     IN  A     198.18.69.200
zed3.bonus.p4.      IN  A     198.18.69.201
phone.bonus.p4.     IN  A     198.18.69.202

zion0.bonus.p4.     IN  A     198.18.69.106
zion1.bonus.p4.     IN  A     198.18.69.107
zion2.bonus.p4.     IN  A     198.18.69.108
zion3.bonus.p4.     IN  A     198.18.69.109

prom.bonus.p4.      IN  CNAME zion0.bonus.p4.
graf.bonus.p4.      IN  CNAME zion0.bonus.p4.
warez.bonus.p4.     IN  CNAME zion0.bonus.p4.
