[Interface]
Address = 198.18.69.1/32
Table = off
SaveConfig = true
PostUp = ip route add 198.18.70.1/32 dev p4net-msm
PreDown = ip route del 198.18.70.1/32
ListenPort = 51822
PrivateKey = {{ wg_p4net_priv }}

[Peer]
PublicKey = ALxno1mlbRdMJ34n0eQXeLb6lukDBrC39X9qZJz3rSU=
AllowedIPs = 198.18.0.0/16
Endpoint = 135.181.113.20:51822
