[Interface]
Address = 198.18.69.1/32
Table = off
SaveConfig = true
PostUp = ip route add 198.18.1.1/32 dev p4net-chivay
PreDown = ip route del 198.18.1.1/32
ListenPort = 51820
PrivateKey = {{ wg_p4net_priv }}

[Peer]
PublicKey = n95378M/NgKYPLl2vpxYA32tLt8JJ3u3BsNP0ykSiS8=
AllowedIPs = 198.18.0.0/16
Endpoint = 130.61.129.131:51820
