[Interface]
Address = 198.18.69.1/24
ListenPort = 51830
PrivateKey = {{ wg_zibi_priv }}

[Peer]
# zyga4
PublicKey = Cx9jMlATpGfYI5Z+9y/4vTPcYbr5xdtPtnbSJ4EekwY=
AllowedIPs = 198.18.69.200/32

[Peer]
# zed3
PublicKey = VnUTsNgIBAT3HZuHsbGkso2eR5vgK+xX2YTjr+uHWjc=
AllowedIPs = 198.18.69.201/32

[Peer]
# bonusphone
PublicKey = 8l6hg2ULV9O0DyqE5hpsP8FYRVdIYrjnN7mqeTmCRFs=
AllowedIPs = 198.18.69.202/32

[Peer]
# peer4
PublicKey = C8ePFhW12F3TSMle78mgQoT3+HZTMJoW+MP7jStjaVg=
AllowedIPs = 198.18.69.203/32

[Peer]
# peer5
PublicKey = XxNQSjxeDU/Wg1q3P2SKXtJ54QmvlPZzRY7T9+CsoSA=
AllowedIPs = 198.18.69.204/32

[Peer]
# peer6
PublicKey = IS7cKpJPO10/Vj1+yJyHWPH6DeBhJtv0JIKZnsmTEhc=
AllowedIPs = 198.18.69.106/32

[Peer]
# peer7
PublicKey = tqDN4rO7gLhZAURbhqFsEQkGJp4mr2iMcb9UBnH21HQ=
AllowedIPs = 198.18.69.107/32

[Peer]
# peer8
PublicKey = /Kb7KWB9LJOQHnqaDJtCEH/Ydd8tkw3H90QD+0OTi38=
AllowedIPs = 198.18.69.108/32

[Peer]
# peer9
PublicKey = S59EPD3pV+yhYmcai69oW8FYScYsqW94YfJ5wlp87xs=
AllowedIPs = 198.18.69.109/32

[Peer]
# peer10
PublicKey = wCnp4Xbx9AGEjD7v5N6UX5v7sxMj9Oc9P0I0MvnIlUM=
AllowedIPs = 198.18.69.110/32

[Peer]
# peer11
PublicKey = DaL7+dFZJbn0tGzfFbdRzGuWze1eIlHHJ/SQrGR+ETg=
AllowedIPs = 198.18.69.111/32

[Peer]
# peer12
PublicKey = 7JMM6pNLeKXwqJRkHS8cWBL4imaoJ4Hz1UpP0XN+wjA=
AllowedIPs = 198.18.69.112/32

[Peer]
# peer13
PublicKey = q0mznl83/ofJ1F4StsACp4WXw1fv1DE3BxWmhLozwnA=
AllowedIPs = 198.18.69.113/32

[Peer]
# peer14
PublicKey = vLP45Btgddj05QLDwNT/9MijlI06ESebpib2+RVxfgg=
AllowedIPs = 198.18.69.114/32

[Peer]
# peer15
PublicKey = UMepWFPRwK3ZBxlpINgvQ4MIoEZMLrRpSJQ87Ipe+X4=
AllowedIPs = 198.18.69.115/32

[Peer]
# peer16
PublicKey = 8J8FGX2aeSwHfFi4fKkng1JD6RGtN7G8Tw4PETxi1CU=
AllowedIPs = 198.18.69.116/32

[Peer]
# peer17
PublicKey = NJ0UHT+Gn6P2fKmSkLO4IfkMV/Pgi3vWyo2CJeapD2M=
AllowedIPs = 198.18.69.117/32

[Peer]
# peer18
PublicKey = Av1qTYirjqy4N2KrLI68Mmed0KDyIR6Crmu/PxCpiGU=
AllowedIPs = 198.18.69.118/32

[Peer]
# peer19
PublicKey = Z9xUBtYsQvvLx4JYiw+4br9YbjuCLSfzEqRXJ6FJyVA=
AllowedIPs = 198.18.69.119/32

[Peer]
# peer20
PublicKey = lHB0q9K2P+/nG+y+98aDSmXvzjTTIySxTBsD2R4renw=
AllowedIPs = 198.18.69.120/32

[Peer]
# peer21
PublicKey = UJzzOgF31Jexe8wNSjcdeg4wEvsDUfeFF5oxsM6r/zY=
AllowedIPs = 198.18.69.121/32

[Peer]
# peer22
PublicKey = LhGs7FycisSAZf1v4YXnZ8/BjYxhvlNnu158Ec5PMmM=
AllowedIPs = 198.18.69.122/32

[Peer]
# peer23
PublicKey = 9gAjuY5IuktUuBy5xoBhmlvCIyff4lZjzUWpY+AHuR8=
AllowedIPs = 198.18.69.123/32

[Peer]
# peer24
PublicKey = W4Ml2XK+ARgHzfYi1VR3tO7ahaXxo0MOmeWWiqufvkw=
AllowedIPs = 198.18.69.124/32

[Peer]
# peer25
PublicKey = nS3Jfl6wXMF/vBgPdxyCDXlvtqDuoV+hWLC5Ismp4mg=
AllowedIPs = 198.18.69.125/32

[Peer]
# peer26
PublicKey = +/BNkI6B4qKiLH5Kt/03v8gt6MhsAhnLH0okXswD214=
AllowedIPs = 198.18.69.126/32

[Peer]
# peer27
PublicKey = qto8rJS0V4RyS9bbjQoEC5fDBCUMrepoHgplypnC6Gw=
AllowedIPs = 198.18.69.127/32

[Peer]
# peer28
PublicKey = lIDSwPb789C/uMfk4RQlaEfVyMI+rm4o1pKn2NvHn2k=
AllowedIPs = 198.18.69.128/32

[Peer]
# peer29
PublicKey = TbnDkUW3htOnqiA5PrZXMRJKOXH2YmvEBuzQACznPj0=
AllowedIPs = 198.18.69.129/32

[Peer]
# peer30
PublicKey = Zl8GPZB59Q8MUIFTwJmnosvJA2A1ascZlyNSUkBp9B8=
AllowedIPs = 198.18.69.130/32
