[Interface]
Address = 198.18.69.1/32
Table = off
SaveConfig = true
PostUp = ip route add 198.18.57.1/32 dev p4net-dominik
PreDown = ip route del 198.18.57.1/32
ListenPort = 51821
PrivateKey = {{ wg_p4net_priv }}

[Peer]
PublicKey = ERZ/KlL1JRJSrb5A95WHSzZzeBQckSpJRrztQIcSwAA=
AllowedIPs = 198.18.0.0/16
Endpoint = 130.61.108.95:51821
